<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YouTubeVideoCell" rowHeight="204" id="KGk-i7-Jjw" customClass="YouTubeVideoCell" customModule="Wokkoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-w6-td0" customClass="WKYTPlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jIT-w6-td0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EKz-Lg-quP"/>
                    <constraint firstAttribute="trailing" secondItem="jIT-w6-td0" secondAttribute="trailing" id="Ivk-Vc-eQm"/>
                    <constraint firstItem="jIT-w6-td0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Svi-U2-qfA"/>
                    <constraint firstAttribute="bottom" secondItem="jIT-w6-td0" secondAttribute="bottom" id="bSJ-wO-yEP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="playerView" destination="jIT-w6-td0" id="eHU-fx-yhI"/>
            </connections>
            <point key="canvasLocation" x="34" y="134"/>
        </tableViewCell>
    </objects>
</document>
