<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="184" id="KGk-i7-Jjw" customClass="ReplyReactionCell" customModule="AdForest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-mF-bTa">
                        <rect key="frame" x="8" y="8" width="304" height="168"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4q-1s-1LG">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="13g-p7-OrA"/>
                                    <constraint firstAttribute="height" constant="40" id="uxa-Mo-VpA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbC-HT-p3N">
                                <rect key="frame" x="56" y="8" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LeM-c2-QQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upP-hd-650">
                                <rect key="frame" x="236" y="8" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JUj-hM-7gi"/>
                                    <constraint firstAttribute="height" constant="30" id="ymX-rx-Odb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionReply:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5L0-h5-E9B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-Jh-YxT" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="56" y="33" width="80" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="TWw-8e-hUh"/>
                                    <constraint firstAttribute="width" constant="80" id="XCV-yH-hon"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-fx-FHZ">
                                <rect key="frame" x="140" y="35" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="V68-FZ-1FZ"/>
                                    <constraint firstAttribute="height" constant="15" id="iVX-py-Cbg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Us-gF-bRz">
                                <rect key="frame" x="159" y="33" width="137" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3gP-ND-0BR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-mg-hvw">
                                <rect key="frame" x="56" y="52" width="240" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-m4-LVo">
                                <rect key="frame" x="8" y="56" width="40" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="92N-uO-Fh8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-wb-FpQ">
                                <rect key="frame" x="56" y="103" width="240" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21A-Yf-Ugb">
                                        <rect key="frame" x="8" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bVc-d2-9aL"/>
                                            <constraint firstAttribute="height" constant="40" id="ukZ-wz-VaU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-KD-fzy">
                                        <rect key="frame" x="48" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="B8i-vs-hxg"/>
                                            <constraint firstAttribute="height" constant="40" id="yYV-a8-zzp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-MF-GjQ">
                                        <rect key="frame" x="88" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6bg-04-WHH"/>
                                            <constraint firstAttribute="height" constant="40" id="qDU-d9-bpd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Whz-d3-zoy">
                                        <rect key="frame" x="128" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="U63-qq-3te"/>
                                            <constraint firstAttribute="height" constant="40" id="uCI-5H-vYU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioU-XC-Ikt">
                                        <rect key="frame" x="8" y="46" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="MZa-Ik-Y1g"/>
                                            <constraint firstAttribute="width" constant="40" id="gkB-c3-qwv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-YU-cQt">
                                        <rect key="frame" x="48" y="46" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="L1C-cd-MN5"/>
                                            <constraint firstAttribute="height" constant="15" id="j7L-ay-C5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-L5-riQ">
                                        <rect key="frame" x="88" y="46" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4PG-La-WYD"/>
                                            <constraint firstAttribute="height" constant="15" id="Bex-Sq-jGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWk-NP-SMG">
                                        <rect key="frame" x="128" y="46" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2Cn-C9-gwy"/>
                                            <constraint firstAttribute="height" constant="15" id="oKI-AD-YKK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-V7-PoY">
                                        <rect key="frame" x="8" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="f3y-3J-SD8"/>
                                            <constraint firstAttribute="height" constant="40" id="tO7-Ib-y9p"/>
                                        </constraints>
                                        <connections>
                                            <action selector="actionThumb:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hO8-Qk-u05"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-bh-Hze">
                                        <rect key="frame" x="48" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XR5-RQ-Qt7"/>
                                            <constraint firstAttribute="height" constant="40" id="vA7-42-SdC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="actionLove:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qxE-4w-u0D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-tI-ht4">
                                        <rect key="frame" x="88" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6hk-Ko-6rR"/>
                                            <constraint firstAttribute="height" constant="40" id="TbP-DD-cmb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="actionWow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Yog-Iw-UDQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-RE-KT8">
                                        <rect key="frame" x="128" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="79f-ce-9lI"/>
                                            <constraint firstAttribute="width" constant="40" id="NCM-f6-N7Z"/>
                                        </constraints>
                                        <connections>
                                            <action selector="actionSad:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yNQ-M2-4bq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l6g-tI-ht4" firstAttribute="leading" secondItem="dLY-KD-fzy" secondAttribute="trailing" id="0Sh-Pu-Af4"/>
                                    <constraint firstItem="21A-Yf-Ugb" firstAttribute="leading" secondItem="lm0-wb-FpQ" secondAttribute="leading" constant="8" id="7PF-ah-Oih"/>
                                    <constraint firstItem="ioU-XC-Ikt" firstAttribute="leading" secondItem="lm0-wb-FpQ" secondAttribute="leading" constant="8" id="88p-JM-Tj9"/>
                                    <constraint firstItem="WoV-bh-Hze" firstAttribute="leading" secondItem="21A-Yf-Ugb" secondAttribute="trailing" id="AD6-TU-J1X"/>
                                    <constraint firstItem="21A-Yf-Ugb" firstAttribute="top" secondItem="lm0-wb-FpQ" secondAttribute="top" constant="4" id="BO9-2e-bdW"/>
                                    <constraint firstItem="xOe-MF-GjQ" firstAttribute="leading" secondItem="dLY-KD-fzy" secondAttribute="trailing" id="Bue-Wu-gdl"/>
                                    <constraint firstItem="dLY-KD-fzy" firstAttribute="top" secondItem="lm0-wb-FpQ" secondAttribute="top" constant="4" id="DMZ-O0-2uL"/>
                                    <constraint firstItem="Whz-d3-zoy" firstAttribute="top" secondItem="lm0-wb-FpQ" secondAttribute="top" constant="4" id="FEs-x2-dqc"/>
                                    <constraint firstItem="Hc4-V7-PoY" firstAttribute="leading" secondItem="lm0-wb-FpQ" secondAttribute="leading" constant="8" id="IZn-Z6-nKL"/>
                                    <constraint firstItem="WoV-bh-Hze" firstAttribute="top" secondItem="lm0-wb-FpQ" secondAttribute="top" constant="4" id="K58-Cn-wab"/>
                                    <constraint firstItem="Whz-d3-zoy" firstAttribute="leading" secondItem="xOe-MF-GjQ" secondAttribute="trailing" id="K9A-x2-URb"/>
                                    <constraint firstItem="Hc4-V7-PoY" firstAttribute="top" secondItem="lm0-wb-FpQ" secondAttribute="top" constant="4" id="KEb-Pn-GNx"/>
                                    <constraint firstItem="sLc-RE-KT8" firstAttribute="leading" secondItem="xOe-MF-GjQ" secondAttribute="trailing" id="RA7-6M-Vu7"/>
                                    <constraint firstItem="sLc-RE-KT8" firstAttribute="top" secondItem="lm0-wb-FpQ" secondAttribute="top" constant="4" id="SAo-wo-Tu9"/>
                                    <constraint firstItem="tWk-NP-SMG" firstAttribute="top" secondItem="Whz-d3-zoy" secondAttribute="bottom" constant="2" id="SS0-YA-tf0"/>
                                    <constraint firstAttribute="height" constant="60" id="Xd2-PY-wzx"/>
                                    <constraint firstItem="nVf-YU-cQt" firstAttribute="top" secondItem="dLY-KD-fzy" secondAttribute="bottom" constant="2" id="e3S-3Y-Ug3"/>
                                    <constraint firstItem="nVf-YU-cQt" firstAttribute="leading" secondItem="ioU-XC-Ikt" secondAttribute="trailing" id="e6i-vu-xrv"/>
                                    <constraint firstItem="ioU-XC-Ikt" firstAttribute="top" secondItem="21A-Yf-Ugb" secondAttribute="bottom" constant="2" id="ewM-QS-Zsm"/>
                                    <constraint firstItem="9zX-L5-riQ" firstAttribute="top" secondItem="xOe-MF-GjQ" secondAttribute="bottom" constant="2" id="gvt-eb-w3P"/>
                                    <constraint firstItem="xOe-MF-GjQ" firstAttribute="top" secondItem="lm0-wb-FpQ" secondAttribute="top" constant="4" id="hw6-92-aeU"/>
                                    <constraint firstItem="9zX-L5-riQ" firstAttribute="leading" secondItem="nVf-YU-cQt" secondAttribute="trailing" id="mHT-n7-6Yu"/>
                                    <constraint firstItem="dLY-KD-fzy" firstAttribute="leading" secondItem="21A-Yf-Ugb" secondAttribute="trailing" id="rgF-d4-bff"/>
                                    <constraint firstItem="tWk-NP-SMG" firstAttribute="leading" secondItem="9zX-L5-riQ" secondAttribute="trailing" id="u1g-qL-xO6"/>
                                    <constraint firstItem="l6g-tI-ht4" firstAttribute="top" secondItem="lm0-wb-FpQ" secondAttribute="top" constant="4" id="urq-gL-SoU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="upP-hd-650" secondAttribute="trailing" constant="8" id="5SG-Az-JSE"/>
                            <constraint firstItem="I4b-m4-LVo" firstAttribute="top" secondItem="B4q-1s-1LG" secondAttribute="bottom" constant="8" id="7VZ-yK-W3i"/>
                            <constraint firstItem="Iry-fx-FHZ" firstAttribute="leading" secondItem="p6S-Jh-YxT" secondAttribute="trailing" constant="4" id="Fuu-Tm-1X6"/>
                            <constraint firstItem="p6S-Jh-YxT" firstAttribute="leading" secondItem="B4q-1s-1LG" secondAttribute="trailing" constant="8" id="Iqo-vu-bod"/>
                            <constraint firstItem="upP-hd-650" firstAttribute="leading" secondItem="YbC-HT-p3N" secondAttribute="trailing" constant="8" id="JHk-QA-yrN"/>
                            <constraint firstItem="YbC-HT-p3N" firstAttribute="leading" secondItem="B4q-1s-1LG" secondAttribute="trailing" constant="8" id="LCc-u2-F7Y"/>
                            <constraint firstItem="1Us-gF-bRz" firstAttribute="leading" secondItem="Iry-fx-FHZ" secondAttribute="trailing" constant="4" id="LbK-gU-Rju"/>
                            <constraint firstItem="lm0-wb-FpQ" firstAttribute="leading" secondItem="I4b-m4-LVo" secondAttribute="trailing" constant="8" id="R20-Zd-mV1"/>
                            <constraint firstItem="upP-hd-650" firstAttribute="top" secondItem="3d8-mF-bTa" secondAttribute="top" constant="8" id="T83-dM-yUb"/>
                            <constraint firstItem="p6S-Jh-YxT" firstAttribute="top" secondItem="YbC-HT-p3N" secondAttribute="bottom" constant="4" id="UOI-Yg-q3O"/>
                            <constraint firstItem="B4q-1s-1LG" firstAttribute="top" secondItem="3d8-mF-bTa" secondAttribute="top" constant="8" id="UZf-Wp-drk"/>
                            <constraint firstItem="Iry-fx-FHZ" firstAttribute="top" secondItem="YbC-HT-p3N" secondAttribute="bottom" constant="6" id="Xxo-VW-se4"/>
                            <constraint firstItem="Pib-mg-hvw" firstAttribute="leading" secondItem="I4b-m4-LVo" secondAttribute="trailing" constant="8" id="ZIi-VQ-3cu"/>
                            <constraint firstAttribute="bottom" secondItem="I4b-m4-LVo" secondAttribute="bottom" constant="5" id="Zvp-r7-aWx"/>
                            <constraint firstItem="1Us-gF-bRz" firstAttribute="top" secondItem="YbC-HT-p3N" secondAttribute="bottom" constant="4" id="dMZ-T7-CvG"/>
                            <constraint firstItem="lm0-wb-FpQ" firstAttribute="top" secondItem="Pib-mg-hvw" secondAttribute="bottom" constant="2" id="frf-uK-EXv"/>
                            <constraint firstItem="B4q-1s-1LG" firstAttribute="leading" secondItem="3d8-mF-bTa" secondAttribute="leading" constant="8" id="iDv-iG-qiP"/>
                            <constraint firstItem="YbC-HT-p3N" firstAttribute="top" secondItem="3d8-mF-bTa" secondAttribute="top" constant="8" id="jeG-Q5-V6S"/>
                            <constraint firstAttribute="trailing" secondItem="1Us-gF-bRz" secondAttribute="trailing" constant="8" id="kI1-4C-5sl"/>
                            <constraint firstAttribute="trailing" secondItem="Pib-mg-hvw" secondAttribute="trailing" constant="8" id="luY-5W-fuh"/>
                            <constraint firstItem="Pib-mg-hvw" firstAttribute="top" secondItem="p6S-Jh-YxT" secondAttribute="bottom" constant="3" id="lyc-p0-KcJ"/>
                            <constraint firstAttribute="trailing" secondItem="lm0-wb-FpQ" secondAttribute="trailing" constant="8" id="mSX-R0-Ixd"/>
                            <constraint firstItem="I4b-m4-LVo" firstAttribute="leading" secondItem="3d8-mF-bTa" secondAttribute="leading" constant="8" id="p8i-IZ-Fw7"/>
                            <constraint firstAttribute="bottom" secondItem="lm0-wb-FpQ" secondAttribute="bottom" constant="5" id="yZj-KP-ccF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3d8-mF-bTa" secondAttribute="bottom" constant="8" id="Ulr-Tu-Me2"/>
                    <constraint firstItem="3d8-mF-bTa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cAz-Cy-kfk"/>
                    <constraint firstItem="3d8-mF-bTa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cCg-Nc-Jqv"/>
                    <constraint firstAttribute="trailing" secondItem="3d8-mF-bTa" secondAttribute="trailing" constant="8" id="tZt-9p-YNr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="3d8-mF-bTa" id="x7E-Dj-UDI"/>
                <outlet property="containerViewReactions" destination="lm0-wb-FpQ" id="DdJ-OW-TEJ"/>
                <outlet property="imgAndry" destination="Whz-d3-zoy" id="gTr-Ua-bhr"/>
                <outlet property="imgDate" destination="Iry-fx-FHZ" id="dCJ-z1-WCQ"/>
                <outlet property="imgHeart" destination="dLY-KD-fzy" id="yfk-EF-ngy"/>
                <outlet property="imgProfile" destination="B4q-1s-1LG" id="cQD-CW-OGe"/>
                <outlet property="imgThumb" destination="21A-Yf-Ugb" id="TC7-Ji-uL8"/>
                <outlet property="imgWow" destination="xOe-MF-GjQ" id="BYl-WK-sVW"/>
                <outlet property="lblDate" destination="1Us-gF-bRz" id="L4p-5K-eOr"/>
                <outlet property="lblHeart" destination="nVf-YU-cQt" id="r9D-gZ-dJD"/>
                <outlet property="lblName" destination="YbC-HT-p3N" id="1Er-9e-czC"/>
                <outlet property="lblReply" destination="Pib-mg-hvw" id="ABz-AB-EvJ"/>
                <outlet property="lblSad" destination="tWk-NP-SMG" id="Cpt-0D-Owz"/>
                <outlet property="lblThumb" destination="ioU-XC-Ikt" id="gOG-6j-gVH"/>
                <outlet property="lblWow" destination="9zX-L5-riQ" id="2Yl-ST-ngw"/>
                <outlet property="oltReply" destination="upP-hd-650" id="bbM-nr-xjc"/>
                <outlet property="ratingBar" destination="p6S-Jh-YxT" id="jDt-ey-wua"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="164.73214285714286"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="p6S-Jh-YxT">
            <size key="intrinsicContentSize" width="79" height="15"/>
        </designable>
    </designables>
    <resources>
        <image name="date" width="50" height="50"/>
    </resources>
</document>
