<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatFilesImagestext" rowHeight="287" id="qum-ls-7u8" customClass="ChatFilesImagestext" customModule="AdForest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="331"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qum-ls-7u8" id="mKS-mO-QRo">
                <rect key="frame" x="0.0" y="0.0" width="389" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-fX-JzG">
                        <rect key="frame" x="56" y="207.5" width="325" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M00-rk-XlH">
                                <rect key="frame" x="48" y="12" width="0.0" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="234" id="M8p-jk-RGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloadCircular" translatesAutoresizingMaskIntoConstraints="NO" id="LFV-2X-C63">
                                <rect key="frame" x="274" y="12" width="29" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Hux-XJ-Pzv"/>
                                    <constraint firstAttribute="height" constant="37" id="gk3-Js-pNh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-fD-Pia">
                                <rect key="frame" x="274" y="12" width="29" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HB8-55-96Y"/>
                                    <constraint firstAttribute="width" constant="29" id="OQl-YY-EJ9"/>
                                </constraints>
                                <connections>
                                    <action selector="BtnDownloadDocsAction:" destination="qum-ls-7u8" eventType="touchUpInside" id="XJq-Zc-cjI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="docsChat" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-q4-nYO">
                                <rect key="frame" x="8" y="12" width="29" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7lI-zS-r0f"/>
                                    <constraint firstAttribute="width" constant="29" id="dDd-RE-KL3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M00-rk-XlH" secondAttribute="bottom" constant="12" id="2f3-sy-5bs"/>
                            <constraint firstAttribute="bottom" secondItem="LFV-2X-C63" secondAttribute="bottom" constant="12" id="Gfw-g9-Let"/>
                            <constraint firstItem="M00-rk-XlH" firstAttribute="leading" secondItem="3Ht-q4-nYO" secondAttribute="trailing" constant="11" id="Jyy-GC-9TC"/>
                            <constraint firstAttribute="height" constant="61" id="MT3-vw-xmN"/>
                            <constraint firstAttribute="bottom" secondItem="Tq8-fD-Pia" secondAttribute="bottom" constant="12" id="NOL-rE-xuJ"/>
                            <constraint firstAttribute="bottom" secondItem="3Ht-q4-nYO" secondAttribute="bottom" constant="12" id="TgS-60-TNI"/>
                            <constraint firstItem="M00-rk-XlH" firstAttribute="top" secondItem="0AH-fX-JzG" secondAttribute="top" constant="12" id="U7A-jm-faG"/>
                            <constraint firstAttribute="trailing" secondItem="Tq8-fD-Pia" secondAttribute="trailing" constant="22" id="X60-r2-g2y"/>
                            <constraint firstItem="3Ht-q4-nYO" firstAttribute="leading" secondItem="0AH-fX-JzG" secondAttribute="leading" constant="8" id="ZIp-lR-Fbq"/>
                            <constraint firstItem="3Ht-q4-nYO" firstAttribute="top" secondItem="0AH-fX-JzG" secondAttribute="top" constant="12" id="azs-fM-PxI"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="341" id="g4D-BW-rGh"/>
                            <constraint firstItem="Tq8-fD-Pia" firstAttribute="top" secondItem="0AH-fX-JzG" secondAttribute="top" constant="12" id="jMh-kl-ew4"/>
                            <constraint firstAttribute="trailing" secondItem="LFV-2X-C63" secondAttribute="trailing" constant="22" id="xOt-p0-3nF"/>
                            <constraint firstItem="LFV-2X-C63" firstAttribute="top" secondItem="0AH-fX-JzG" secondAttribute="top" constant="12" id="y1O-sK-67e"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-WI-BA7">
                        <rect key="frame" x="8" y="23" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="CkY-it-o5D"/>
                            <constraint firstAttribute="width" constant="40" id="wzZ-pd-jWQ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llG-Hq-iZv">
                        <rect key="frame" x="70" y="281.5" width="20" height="37"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.84705882349999995" green="0.93333333330000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="6kh-6F-KEo"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="lh1-An-tK1"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17l-bX-T0i">
                        <rect key="frame" x="75" y="281.5" width="10" height="36.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="1PW-E5-hAL"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="zhq-wR-NK0"/>
                        </constraints>
                        <color key="textColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-em-1qu">
                        <rect key="frame" x="56" y="21" width="183" height="170"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWj-9k-QFD" customClass="CollageView" customModule="CollageView">
                                <rect key="frame" x="6" y="6" width="171" height="158"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zWj-9k-QFD" secondAttribute="trailing" constant="6" id="CDG-D6-o6N"/>
                            <constraint firstItem="zWj-9k-QFD" firstAttribute="top" secondItem="uHe-em-1qu" secondAttribute="top" constant="6" id="Gyk-Ld-gtH"/>
                            <constraint firstAttribute="bottom" secondItem="zWj-9k-QFD" secondAttribute="bottom" constant="6" id="KIq-Lv-B2U"/>
                            <constraint firstAttribute="height" constant="170" id="faN-BA-SRD"/>
                            <constraint firstItem="zWj-9k-QFD" firstAttribute="leading" secondItem="uHe-em-1qu" secondAttribute="leading" constant="6" id="v7Y-eO-EYN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="17l-bX-T0i" firstAttribute="top" secondItem="llG-Hq-iZv" secondAttribute="top" id="4AY-G2-bbi"/>
                    <constraint firstItem="6zW-WI-BA7" firstAttribute="top" secondItem="mKS-mO-QRo" secondAttribute="top" constant="23" id="4a2-NE-cgo"/>
                    <constraint firstAttribute="trailing" secondItem="0AH-fX-JzG" secondAttribute="trailing" constant="8" id="5ON-LN-p1c"/>
                    <constraint firstItem="6zW-WI-BA7" firstAttribute="leading" secondItem="mKS-mO-QRo" secondAttribute="leading" constant="8" id="7GO-Qb-6d4"/>
                    <constraint firstItem="uHe-em-1qu" firstAttribute="leading" secondItem="6zW-WI-BA7" secondAttribute="trailing" constant="8" id="Ceb-z0-AoY"/>
                    <constraint firstItem="17l-bX-T0i" firstAttribute="leading" secondItem="0AH-fX-JzG" secondAttribute="leading" constant="19" id="HEy-WL-HBE"/>
                    <constraint firstItem="0AH-fX-JzG" firstAttribute="top" secondItem="uHe-em-1qu" secondAttribute="bottom" constant="16.5" id="KOq-5E-UUB"/>
                    <constraint firstItem="uHe-em-1qu" firstAttribute="top" secondItem="mKS-mO-QRo" secondAttribute="top" constant="21" id="NOu-rt-5ZU"/>
                    <constraint firstItem="llG-Hq-iZv" firstAttribute="height" secondItem="17l-bX-T0i" secondAttribute="height" constant="0.5" id="PzA-mq-26t"/>
                    <constraint firstItem="0AH-fX-JzG" firstAttribute="leading" secondItem="6zW-WI-BA7" secondAttribute="trailing" constant="8" id="TG2-1c-xEP"/>
                    <constraint firstItem="llG-Hq-iZv" firstAttribute="top" secondItem="0AH-fX-JzG" secondAttribute="bottom" constant="13" id="dKv-gb-8DB"/>
                    <constraint firstItem="llG-Hq-iZv" firstAttribute="width" secondItem="17l-bX-T0i" secondAttribute="width" constant="10" id="emK-8b-eLK"/>
                    <constraint firstItem="17l-bX-T0i" firstAttribute="top" secondItem="0AH-fX-JzG" secondAttribute="bottom" constant="13" id="fp0-BZ-maU"/>
                    <constraint firstItem="17l-bX-T0i" firstAttribute="leading" secondItem="llG-Hq-iZv" secondAttribute="leading" constant="5" id="vFr-ag-9oS"/>
                    <constraint firstAttribute="trailing" secondItem="uHe-em-1qu" secondAttribute="trailing" constant="150" id="xGh-iX-8W8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="llG-Hq-iZv" secondAttribute="bottom" constant="1.5" id="yby-13-IaO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImageHeightConstraint" destination="6kh-6F-KEo" id="Svr-xj-yRJ"/>
                <outlet property="btnDownloadDocuments" destination="Tq8-fD-Pia" id="z7C-uS-Tm7"/>
                <outlet property="collageViewImages" destination="zWj-9k-QFD" id="otn-VG-Ng3"/>
                <outlet property="containerFiles" destination="0AH-fX-JzG" id="97s-mP-qbX"/>
                <outlet property="containerViewImages" destination="uHe-em-1qu" id="xhm-Zp-ZOq"/>
                <outlet property="heightConstraint" destination="PzA-mq-26t" id="u9p-gH-3pT"/>
                <outlet property="imgProfileUser" destination="6zW-WI-BA7" id="LE0-VL-twd"/>
                <outlet property="imgbgTxt" destination="llG-Hq-iZv" id="CC9-n6-avl"/>
                <outlet property="lblFileTitle" destination="M00-rk-XlH" id="I3R-wE-Gu2"/>
                <outlet property="txtViewMessage" destination="17l-bX-T0i" id="WsS-1J-Tnk"/>
            </connections>
            <point key="canvasLocation" x="-97.826086956521749" y="92.075892857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="docsChat" width="32" height="32"/>
        <image name="downloadCircular" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
